apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tf-ansible-container
  annotations:
    github.com/project-slug: natemellendorf/tf-ansible-container
spec:
  type: other
  lifecycle: unknown
  owner: guests
